# APIAutomationPR20Mod22

./: README.md  build.gradle
.github/workflows/: gradle.yml
reports/: index.html
src/main/java/com/iqbal/: Main.java
src/test/java/features/: api.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDefinition/: ApiStepDefinition.java  Hooks.java
